@charset "utf-8";
//初始化
body {
  margin: 0px;
  font-size:16/@rem;
  font-family:Arial,Helvetica,STHeiTi,sans-serif;
}
a {
//   -webkit-tap-highlight-color: transparent;
//   text-decoration: none;
//   color:#000;
}
input {
  -webkit-appearance: none;
}
ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
img{
	border:none;
	vertical-align: middle;
}
.clearfix:after{
	content:'';
	display:block;
	clear:both;
}
@font-face {
  font-family: myfont;
  src: url('../font.ttf');
}
@font-face {
  font-family:myfont1 ;
  src: url('../font1.ttf');
}
/*LESS*/
// 变量定义rem大小，并设置单位
@rem:75rem;
/*解决ios下表单圆角的问题*/
/*框架搭建*/
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.jt{
  position: fixed;
  width: 100/@rem;
  height: 100/@rem;
  bottom: 4%;
  left: 43%;
  z-index: 3;
  animation:jtt linear 1s infinite;
}
@keyframes jtt{
  from{
      transform: scale(1);
  }
  to{
      transform: scale(.6) translateY(40/@rem);
  }
}
.swiper-container {
  width: 750/@rem;
  height: 1334/@rem;
}
.one{
background-size: 100% 100%;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
}
.ku{
  width:100%;
  height: 100%;
  position: absolute;
}
.cl{
  position: absolute;
  top: 8%;
  right: 7%;
  border-radius: 50%;
  width: 200/@rem;
  height: 200/@rem;
  z-index: 1;
  animation:mymove linear 2s infinite;
}
.cl1{
  position: absolute;
  top: 5%;
  left: 3%;
  border-radius: 50%;
  width: 100/@rem;
  height: 100/@rem;
  z-index: 1;
  animation:mymove ease 2s 3s infinite;
}
@keyframes mymove{
  from {transform:scale(1);}
  to {transform:scale(1.2);}
}
.cl2{
  position: absolute;
  bottom: 6%;
  left: 15%;
  border-radius: 50%;
  width: 100/@rem;
  height: 100/@rem;
  z-index: 1;
}
.pao{
  position: absolute;
  top: 50%;
  width: 750/@rem;
  z-index: 2;
}
.ea1{
  position: absolute;
  z-index: 1;
  top: 27%;
  width: 300/@rem;
  height: 300/@rem;
  animation:roate linear 10s  infinite;
}
@keyframes roate{
  from {transform:rotate(0)}
  to {transform:rotate(360deg)}
}
.text{
  color: #fff;
  font-size: 128/@rem;
  position: absolute;
  top: 24%;
  font-family: myfont;
  z-index: 2;
}
.name{
  color: #fff;
  font-size: 50/@rem;
  position: absolute;
  top: 74%;
  right: 15%;
  font-family: myfont;
  z-index: 2;
}
.name1{
  color: #fff;
  font-size: 50/@rem;
  position: absolute;
  top: 80%;
  right: 6%;
  font-family: myfont;
  z-index: 2;
}
.two{
  background-size: 100% 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  >img{
    opacity: .5;
  }
}
.skill{
  font-size: 88/@rem;
  color: #333;
  position: absolute;
  top: 0/@rem;
  left: 100/@rem;
  font-family:myfont;
}
.ms{
  position: absolute;
  width: 250/@rem;
  height: 250/@rem;
  border: 15/@rem solid #f9c45c;
  border-radius: 50%;
  top: 18%;
  animation:roate linear 10s  infinite;
  >img{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
  }
}
@keyframes roate{
  from {transform:rotate(0)}
  to {transform:rotate(360deg)}
}
.na{
  font-size: 40/@rem;
  color: #333;
  position: absolute;
  top: 37%;
  left: 55%;
  font-family:myfont;
}
.zy{
  font-size: 40/@rem;
  color: #333;
  position: absolute;
  top: 41%;
  left: 55%;
  font-family:myfont;
}
.tel{
  font-size: 40/@rem;
  color: #333;
  position: absolute;
  top: 47%;
  left: 20%;
  font-family:myfont ;
}
.xl{
  font-size: 40/@rem;
  color: #333;
  position: absolute;
  top: 51%;
  left: 20%;
  font-family:myfont;
}
.age{
  font-size: 40/@rem;
  color: #333;
  position: absolute;
  top: 55%;
  left: 20%;
  font-family:myfont;
}
.email{
  font-size: 40/@rem;
  color: #333;
  position: absolute;
  top: 59%;
  left: 20%;
  font-family:myfont;
}
.skill1{
  font-size: 88/@rem;
  color: #333;
  position: absolute;
  top: 0/@rem;
  left: 80/@rem;
  font-family:myfont;
}
.th{
  >img{
    opacity: .5;
  }
  >div{
  position: absolute;
  display: flex;
  align-items: center;
    >img{
      width: 100/@rem;
      height: 100/@rem;
      border-radius: 30%;
    }
    div{
      height: 70/@rem;
      line-height: 70/@rem;
      text-align: right;
      font-size: 40/@rem;
      font-family: myfont;
      color: #fff;
      border-radius: 10/@rem;
    }
  }
}
.ps{
  top:20%;
  left: 10%;
  >div{
    background: #39b0db;
  } 
}
.hl{
  top:30%;
  left: 10%; 
  >div{
    background: #f56337;
  }
}
.css{
  top:40%;
  left: 10%; 
  >div{
    background: #d2297a;
  } 
}
.js{
  top:50%;
  left: 10%; 
  >div{
    background: #00434f;
  } 
}
.jq{
  top:60%;
  left: 10%; 
  >div{
    background: #142578;
  } 
}
.fo{
  >img{
    opacity: .5;
  }
  >p{
    font-size: 88/@rem;
    color: #333;
    position: absolute;
    top: 0/@rem;
    left: 80/@rem;
    font-family:myfont;
  }
}
.lun{
  position: absolute;
  width: 100vw;
  height: 40%;
  top: 23%;
  position: relative;
  >img{
    width: 375/@rem;
    height: 667/@rem;
    position: absolute;
  }
}
.zp1{

}
.zp2{
  left: 25%;
}
.zp3{
  left: 50%;
}
.back{
  font-size: 60/@rem;
  color: #f56337;
  font-family: myfont;
  position: absolute;
  top: 10%;
  right: 5%;
  z-index: 3;
  animation:jtt linear 1s infinite;
}
.five{
  >img{
    opacity: .9;
  }
  >p{
    color: #fff;
  }
}
.cont{
  width: 100%;
  height: 70%;
  position: relative;
  top: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  >img{
    width: 580/@rem;
    height: 580/@rem;
  }
  >div{
    position: absolute;
    width: 130/@rem;
    height: 130/@rem;
    border-radius: 50%;
    background: #3ac17e;
    font-size: 48/@rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    color: #fff;
  }
  >div:nth-child(2){
    left: 40/@rem;
    top: 260/@rem;
  }
  >div:nth-child(3){
    left: 40/@rem;
    top: 530/@rem;
  }
  >div:nth-child(4){
    left: 310/@rem;
    top: 120/@rem;
  }
  >div:nth-child(5){
    left: 310/@rem;
    top: 680/@rem;
  }
  >div:nth-child(6){
    right: 40/@rem;
    top: 260/@rem;
  }
  >div:nth-child(7){
    right: 40/@rem;
    top: 530/@rem;
  }
  >div:nth-child(8){
    font-size: 40/@rem;
  }
}
//音乐
@-webkit-keyframes reverseRotataZ{  
  0%{-webkit-transform: rotateZ(0deg);}  
  100%{-webkit-transform: rotateZ(-360deg);}  
}  
@-webkit-keyframes rotataZ{  
  0%{-webkit-transform: rotateZ(0deg);}  
  100%{-webkit-transform: rotateZ(360deg);}  
}  
#musicControl { position:fixed;right:50/@rem;top:50/@rem;margin-top:0;display:inline-block;z-index:99999999}  
#musicControl a { display:inline-block;width:50/@rem;height:50/@rem;overflow:hidden;background:url('../imgs/timg.png') no-repeat;background-size:100%;}  
#musicControl a audio{width:100%;height:56px;}  
#musicControl a.stop { background-position:left bottom;}  
#musicControl a.on { background-position:0px 1px;-webkit-animation: reverseRotataZ 3s linear infinite;}  